{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "baseUrl": "./",
      "paths": {
        "@components/*": ["src/components/*"]
      },
      "types": ["p5"],
      "allowJs": true,
      "checkJs": false
    },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules"]
}
  